#BlueJ class context
comment0.target=Lecturer
comment1.params=subject\ interviewerName\ classesPerDay\ salary\ dailyWorkingHour
comment1.target=Lecturer(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=dailyWorkingHour
comment10.target=void\ setDailyWorkingHour(int)
comment11.params=lecturerName\ startingFrom\ advanceSalary\ academicBlockNumber
comment11.target=void\ appointLecturer(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment12.params=
comment12.target=void\ lectureTermination()
comment13.params=
comment13.target=void\ print()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getStartingFrom()
comment4.params=
comment4.target=java.lang.String\ getAcademicBlockNumber()
comment5.params=
comment5.target=int\ getDailyWorkingHour()
comment6.params=
comment6.target=double\ getAdvanceSalary()
comment7.params=
comment7.target=boolean\ getJoined()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=15
