#BlueJ package file
dependency1.from=InformaticCollege
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=InformaticCollege
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=InformaticCollege
dependency3.to=Tutor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=167
objectbench.width=386
package.divider.horizontal=0.6
package.divider.vertical=0.5639097744360902
package.editor.height=205
package.editor.width=548
package.editor.x=195
package.editor.y=12
package.frame.height=499
package.frame.width=691
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=InformaticCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=60
target3.height=50
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
