#BlueJ class context
comment0.target=Tutor
comment1.params=subject\ interviewerName\ classesPerDay\ salary\ appointedBy\ terminationDate
comment1.target=Tutor(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=tutorName\ appointedDate\ terminationDate\ qualification
comment10.target=void\ appointTutor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getAppointedDate()
comment4.params=
comment4.target=java.lang.String\ getEvaluationPeriod()
comment5.params=
comment5.target=java.lang.String\ getTerminationDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=newSalary
comment9.target=void\ setSalary(int)
numComments=12
